{
  "name": "krieger-reimu-astro",
  "compatibility_date": "2026-04-09", // Update to the day you deploy
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "www.kriegerhost.xyz",
      "custom_domain": true
    }
  ]
}